{
  "short_name": "Keeep",
  "name": "Keeep — Never forget where you kept things",
  "description": "Your AI-powered item tracker. Log once, find forever.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00c48c",
  "background_color": "#f0faf5",
  "categories": ["productivity", "utilities"],
  "lang": "en"
}